<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración Proveedores Apiros</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>    
    <div id="banner">
        <img src="Img/Header.png" alt="cabecera footer">
    </div> 
    <div id="Titulo"><h1>Proveedores Apiros</h1>
    </div>
</header>
<body>
    
<ul id="menu">
    <div class="opciones">
    <li>
        <a href=""><img class="iconos" src="Img/Registro.svg" alt="">
            <p id="texto">Registro</p>
        </a>
        
    </li>
    <li>
        <span class="separador"> | </span><a href=""><img class="iconos" src="Img/Consulta.svg" alt="Consulta">
            <p id="texto">Consulta</p>
        </a>
    </li>
    <li>
        <span class="separador"> | </span><a href=""><img class="iconos" src="Img/Vencidos.svg" alt="Notificar">
            <p id="texto">Vencidos</p>
        </a>
    </li>
    <li>
        <span class="separador"> | </span><a href=""><img class="iconos" src="Img/Informe.svg" alt="Informe">
            <p id="texto">Informe</p>
        </a>
    </li>
    <li>
        <span class="separador"> | </span><a href=""><img class="iconos" src="Img/Editar.svg" alt="Editar">
            <p id="texto">Editar</p>
        </a>
        </li>
    </div>
</ul>

<div id="Iconos_Decorativos">
    <img src="Img/Decorativos.png" alt="decorativos">   
</div>


</body>

<footer>
    <div id="pie">
        <img src="Img/footer.png" alt="footer">
    </div>
</footer>
</html>
